[buildout]
newest = false
parts =
    test
develop = .
extensions = mr.developer
auto-checkout = openprocurement_client
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

[sources]
openprocurement_client = git https://github.com/openprocurement/openprocurement.client.python.git branch=use_requests

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.oracle [test]
